<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aquamarine;
        }
        button{
           background-color: crimson;
            font-weight: bold;
            font-size: 25px;
        }
        p{
            font-size: 19px;
            text-align: center;
        }
        h2{
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
        h3{
            font-size:24px ;
            text-align: center;

            }
            h4{
                font-size: 22px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .img{
                border-radius: 50px 50px 50px 50px;
            }
            .ult{
                border-radius: 1000px 1000px 1000px 1000px;
            }

              </style>
    <title>Life</title>
</head>
<body>
    <h1>Hello Everyone and Welcome!</h1>
    <p><img src="https://i.postimg.cc/63HVJXLd/welcome-poster-spectrum-brush-strokes-260nw-1146069941.jpg" alt="img"></p>
    <h3>This is my first website that is going online and <br> 
        I don't know what to talk about, so here is a huge ramble of a 15-year old kid about life. </h3>
       <div>
        <h2>My views on LIFE</h2>
        <h3>What do you think about life?</h3>
<p>Honestly, I don't think of life as a gift from God or something. I think of it as more of a forced situation you have to live in because your parents decided to have a kid they could yield their desires from and continue their generation, and 
    unfortunately, that kid was you. Like wtf, you are unwillingly brought to this <b>good for nothing world</b> and your path is already framed, and even if its not, you can't do anything about it.
    You have to go to school, you have to give exams, you have to obtain good marks and you have to do these even if you don't want it in the first place. <b>Why?</b>Because everyone does that.
     I wonder how this all started? Like if you are living life you are supposed to enjoy that, aren't you? I don't enjoy school. You are sent to school at a very young age; At that age you don't  know what is good for you, and when you get enough conscience
     ,you realize that you are walking on an unescapable path.  
</p>
<p><img src="https://i.postimg.cc/jj9qfh1X/download-4.jpg" alt="img" class="img"></p>
</div>
<div>
<h2>Existential Crisis</h2>
<p><img src="https://i.postimg.cc/7PM8x1Sj/existential-crisis-300x300.jpg" alt="img" class="img"></p>
<h3>Have you ever had <b>existential crisis?</b></h3>
<p>To put it simply existential crisis means like 'When you think of this whole universe (like how huge it is), you feel that your existence is worth nothing.
        It is common to have existential crisis and I don't think there is anything wrong to it. Well just think of this earth, how many people live here. Who would think that he/she stands a chance?
    And yes, I also had existential crisis in the past but I got over it quickly. Suppose there is a lottery and the chance of winning it is 1 in a 1,000,000.You are a person among those 1 million
people. But here is the twist; No matter how many people participate in the lottery, the is always <b>a winner</b>.Maybe you could be that winner. If you have  still trouble getting over existential crisis
,here is a video of <b>Elon Musk </b> that may help you. Click on the button below to watch it.  </p>
<p><button><a href="https://www.youtube.com/watch?v=43TmnIaL3n4">Click Here</a></button></p>
<p>And here is a website of a really cool person in my opinion <b>Tim Urban</b>. His website's name is 'Wait,But Why?'. Click the button below to visit his website.</p>
<p><button><a href="https://waitbutwhy.com/">Wait but Why?</a></button></p>
</div>
<div>
    <h2>Death</h2>
    <p><img src="https://i.postimg.cc/LXjtd8gF/Death-dark.jpg" alt="img" class="img"></p>
    <h4>What do you think of death?</h4>
    <p>Honestly, I think of death as a redemption and freedom from all responsibilities. I don't think its a bad thing. I don't understand why people hate death.
        Why would anyone want to miss a chance to escape from all responsibilities? And yes I'm not afraid of death. I am just afraid of <b>the pain</b> in process of attaining it.
        And again I don't understand why <b>suicide</b> is a crime. If one is brought to this world without his/her will, he/she shall at least have the right to leave it according to their will
        .And I don't think you need a serious or precise reason to end your life.
    </p>
    <h4>And yeah that's what my views about life are. I don't know if they are any different from any other person's views, but at least my views on life are firm and I guess I will live my life based on these.</h4>
</div>
<h3>Well here is the end of my ramble and thanks to those who have read it this far.</h3>
<h2>Thanks and Farewell!</h2>
<h3>Here are some songs I like that are relevant to this topic:- </h3>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=korTrwctL24">Hated By Life Itself</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=vTN5woSVHag">The Reason I wanted to Die</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=ehZFyxRbyd0">My Life is Going On</a></p></li>
<p><img src="https://i.postimg.cc/QtjG2Sf8/neon-sign-good-bye-in-speech-bubble-frame-on-dark-vector-26014322.jpg"alt="img"
    class="ult" ></p>
</ul>
</body>
</html>